ea4bc82a6ad023ab7ee23ee620429895
::res://::1714619991
fonts.md::TextFile::-1::1714619214::0::1::::<><>::
icon.svg::CompressedTexture2D::5468760212204158398::1714508385::1714508506::1::::<><>::
player.gd::GDScript::-1::1714508385::0::1::::<>CharacterBody2D<>::
start_scene.tscn::PackedScene::3943647546815131072::1714619869::0::1::::<><>::uid://bir5psn1xxyxh::::res://fonts/ARCADECLASSIC.TTF
::res://fonts/::1714619083
ARCADECLASSIC.TTF::FontFile::2984875118023692957::1714618315::1714618366::1::::<><>::
::res://items/::1714619917
collectible.gd::GDScript::-1::1714508385::0::1::::<>Area2D<>::
collectible.tscn::PackedScene::5999466550621860368::1714619917::0::1::::<><>::res://items/collectible.gd<>uid://3k388cde4yx1::::res://sounds/collect.wav
::res://levels/::1714619991
level1.gd::GDScript::-1::1714508385::0::1::::<>Node2D<>::
level1.tscn::PackedScene::1248133620521804972::1714619994::0::1::::<><>::res://levels/level1.gd<>res://player.gd
::res://player/::1714619985
::res://scenes/::1714619974
::res://sounds/::1714619917
collect.wav::AudioStreamWAV::1987692142904810640::1714508385::1714619917::1::::<><>::
