ea4bc82a6ad023ab7ee23ee620429895
::res://::1714631072
fonts.md::TextFile::-1::1714624795::0::1::::<><>::
game.gd::GDScript::-1::1714629812::0::1::::<>Node2D<>::
game.tscn::PackedScene::8193706407251014877::1714631007::0::1::::<><>::res://game.gd<>uid://uqn1xtwgqh6s::::res://hud/hud.tscn<>uid://bwglkfs3esdoi::::res://scenes/start_screen.tscn<>uid://dgqo0pmoeseie::::res://scenes/game_over.tscn
icon.svg::CompressedTexture2D::5468760212204158398::1714624795::1714624813::1::::<><>::
::res://fonts/::1714625282
Retro Gaming.ttf::FontFile::4120662438279598166::1714625238::1714625247::1::::<><>::
::res://hud/::1714630922
hud.gd::GDScript::-1::1714629751::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::1437643906769668012::1714630922::0::1::::<><>::res://hud/hud.gd<>uid://d882fr23msvy::::res://themes/font_theme.tres
::res://items/::1714630922
collectible.gd::GDScript::-1::1714630136::0::1::::Collectible<>Area2D<>::
collectible.tscn::PackedScene::5999466550621860368::1714630922::0::1::::<><>::res://items/collectible.gd<>uid://3k388cde4yx1::::res://sounds/collect.wav
collectible_bronze.gd::GDScript::-1::1714630504::0::1::::<>Collectible<>::
collectible_bronze.tscn::PackedScene::2282304995343865868::1714630263::0::1::::<><>::uid://crqglqhj31gls::::res://items/collectible.tscn<>res://items/collectible_bronze.gd
collectible_gold.gd::GDScript::-1::1714630491::0::1::::<>Collectible<>::
collectible_gold.tscn::PackedScene::7290199919251333089::1714630922::0::1::::<><>::uid://crqglqhj31gls::::res://items/collectible.tscn<>res://items/collectible_gold.gd
collectible_silver.gd::GDScript::-1::1714630523::0::1::::<>Collectible<>::
collectible_silver.tscn::PackedScene::2935637165951230053::1714630922::0::1::::<><>::uid://crqglqhj31gls::::res://items/collectible.tscn<>res://items/collectible_silver.gd
::res://levels/::1714631056
level1.gd::GDScript::-1::1714630969::0::1::::<>Node2D<>::
level1.tscn::PackedScene::1248133620521804972::1714630922::0::1::::<><>::res://levels/level1.gd<>res://player/player.gd
level.tscn::PackedScene::492807412850141066::1714631076::0::1::::<><>::res://levels/level1.gd<>uid://wee2q0633epi::::res://player/player.tscn<>uid://dm6748sytk4rf::::res://player/platform.tscn
::res://platforms/::1714631072
::res://player/::1714631050
platform.tscn::PackedScene::8067520379096615611::1714631050::0::1::::<><>::
player.gd::GDScript::-1::1714624795::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1552704035900183510::1714631028::0::1::::<><>::res://player/player.gd
::res://scenes/::1714630922
game_over.tscn::PackedScene::7614320646748865588::1714630922::0::1::::<><>::uid://d882fr23msvy::::res://themes/font_theme.tres
start_screen.gd::GDScript::-1::1714628667::0::1::::<>Node2D<>::
start_screen.tscn::PackedScene::3943647546815131072::1714630922::0::1::::<><>::res://scenes/start_screen.gd<>uid://d882fr23msvy::::res://themes/font_theme.tres
::res://sounds/::1714624795
collect.wav::AudioStreamWAV::1987692142904810640::1714624795::1714624795::1::::<><>::
::res://themes/::1714631007
font_theme.tres::Theme::280743164137888106::1714631007::0::1::::<><>::uid://byycyc25net55::::res://fonts/Retro Gaming.ttf
