[gd_scene load_steps=4 format=3 uid="uid://r1utwup4ctxs"]

[ext_resource type="Script" path="res://levels/level1.gd" id="1_c15x1"]
[ext_resource type="PackedScene" uid="uid://dm6748sytk4rf" path="res://platforms/platform.tscn" id="2_sooga"]
[ext_resource type="PackedScene" uid="uid://wee2q0633epi" path="res://player/player.tscn" id="3_phodw"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_c15x1")

[node name="Platform" parent="." instance=ExtResource("2_sooga")]
position = Vector2(575, 385)

[node name="Player" parent="." instance=ExtResource("3_phodw")]
